{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "source": "apple",
    "padding": { "top": 1, "right": 6, "left": 2 },
    "color": { "1": "green" }
  },
  "display": {
    "separator": "  ",
    "color": { "keys": "yellow" }
  },
  "modules": [
    "break",
    { "type": "os", "key": "os" },
    { "type": "host", "key": "host" },
    { "type": "uptime", "key": "uptime" },
    { "type": "packages", "key": "pkgs" },
    { "type": "shell", "key": "shell" },
    { "type": "terminal", "key": "term" },
    { "type": "wm", "key": "wm" },
    { "type": "memory", "key": "memory" },
    { "type": "disk", "key": "disk" },
    "break",
    { "type": "colors", "symbol": "block", "paddingLeft": 4 }
  ]
}
